<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='acs2015-county-data' inline='true' name='federated.1bm27410ev6r171cps5sb05kthg1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='acs2015-county-data' name='textscan.06z635u1o932xz197fw3517tp04j'>
            <connection class='textscan' directory='D:/Self-Development/Udacity/Business Analytics - NanoDegree/Project-6/Project/US Census Geographical Data' filename='acs2015-county-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06z635u1o932xz197fw3517tp04j' name='acs2015-county-data.csv' table='[acs2015-county-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CensusId' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='integer' name='TotalPop' ordinal='3' />
            <column datatype='integer' name='Men' ordinal='4' />
            <column datatype='integer' name='Women' ordinal='5' />
            <column datatype='real' name='Hispanic' ordinal='6' />
            <column datatype='real' name='White' ordinal='7' />
            <column datatype='real' name='Black' ordinal='8' />
            <column datatype='real' name='Native' ordinal='9' />
            <column datatype='real' name='Asian' ordinal='10' />
            <column datatype='real' name='Pacific' ordinal='11' />
            <column datatype='integer' name='Citizen' ordinal='12' />
            <column datatype='real' name='Income' ordinal='13' />
            <column datatype='real' name='IncomeErr' ordinal='14' />
            <column datatype='integer' name='IncomePerCap' ordinal='15' />
            <column datatype='integer' name='IncomePerCapErr' ordinal='16' />
            <column datatype='real' name='Poverty' ordinal='17' />
            <column datatype='real' name='ChildPoverty' ordinal='18' />
            <column datatype='real' name='Professional' ordinal='19' />
            <column datatype='real' name='Service' ordinal='20' />
            <column datatype='real' name='Office' ordinal='21' />
            <column datatype='real' name='Construction' ordinal='22' />
            <column datatype='real' name='Production' ordinal='23' />
            <column datatype='real' name='Drive' ordinal='24' />
            <column datatype='real' name='Carpool' ordinal='25' />
            <column datatype='real' name='Transit' ordinal='26' />
            <column datatype='real' name='Walk' ordinal='27' />
            <column datatype='real' name='OtherTransp' ordinal='28' />
            <column datatype='real' name='WorkAtHome' ordinal='29' />
            <column datatype='real' name='MeanCommute' ordinal='30' />
            <column datatype='integer' name='Employed' ordinal='31' />
            <column datatype='real' name='PrivateWork' ordinal='32' />
            <column datatype='real' name='PublicWork' ordinal='33' />
            <column datatype='real' name='SelfEmployed' ordinal='34' />
            <column datatype='real' name='FamilyWork' ordinal='35' />
            <column datatype='real' name='Unemployment' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CensusId]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pacific]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizen]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeErr]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCap]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCapErr]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChildPoverty]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carpool]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walk]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherTransp]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkAtHome]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanCommute]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrivateWork]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicWork]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfEmployed]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilyWork]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bm27410ev6r171cps5sb05kthg1].[usr:Calculation_671036400480612352:qk]&quot;' value='Professional' />
          <alias key='&quot;[federated.1bm27410ev6r171cps5sb05kthg1].[usr:Calculation_671036400481402881:qk]&quot;' value='Service' />
          <alias key='&quot;[federated.1bm27410ev6r171cps5sb05kthg1].[usr:Calculation_671036400482430978:qk]&quot;' value='Office' />
          <alias key='&quot;[federated.1bm27410ev6r171cps5sb05kthg1].[usr:Calculation_671036400482512899:qk]&quot;' value='Construction' />
          <alias key='&quot;[federated.1bm27410ev6r171cps5sb05kthg1].[usr:Calculation_671036400482598916:qk]&quot;' value='Production' />
        </aliases>
      </column>
      <column caption='Percent Of Professional' datatype='real' name='[Calculation_671036400480612352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Professional]/100)*[Employed])/SUM([Employed])' />
      </column>
      <column caption='Percent Of Service' datatype='real' name='[Calculation_671036400481402881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Service]/100)*[Employed])/SUM([Employed])' />
      </column>
      <column caption='Percent Of Office' datatype='real' name='[Calculation_671036400482430978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Office]/100)*[Employed])/SUM([Employed])' />
      </column>
      <column caption='Percent Of Construction' datatype='real' name='[Calculation_671036400482512899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Construction]/100)*[Employed])/SUM([Employed])' />
      </column>
      <column caption='Percent Of Production' datatype='real' name='[Calculation_671036400482598916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Production]/100)*[Employed])/SUM([Employed])' />
      </column>
      <column caption='Census Id' datatype='integer' name='[CensusId]' role='dimension' type='ordinal' />
      <column caption='Child Poverty' datatype='real' name='[ChildPoverty]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Family Work' datatype='real' name='[FamilyWork]' role='measure' type='quantitative' />
      <column caption='Income Err' datatype='real' name='[IncomeErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap Err' datatype='integer' name='[IncomePerCapErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap' datatype='integer' name='[IncomePerCap]' role='measure' type='quantitative' />
      <column caption='Mean Commute' datatype='real' name='[MeanCommute]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Transp' datatype='real' name='[OtherTransp]' role='measure' type='quantitative' />
      <column caption='Private Work' datatype='real' name='[PrivateWork]' role='measure' type='quantitative' />
      <column caption='Public Work' datatype='real' name='[PublicWork]' role='measure' type='quantitative' />
      <column caption='Self Employed' datatype='real' name='[SelfEmployed]' role='measure' type='quantitative' />
      <column caption='Upper_Half' datatype='string' name='[State (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Lowest States in Income Per Capital&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Highest States in Income Per Capital&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Highest_3_Income' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Connecticut, District of Columbia, New Jersey&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;New Jersey&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
      <column caption='Work At Home' datatype='real' name='[WorkAtHome]' role='measure' type='quantitative' />
      <column-instance column='[IncomePerCap]' derivation='Avg' name='[avg:IncomePerCap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_671036400480612352]' derivation='User' name='[usr:Calculation_671036400480612352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_671036400481402881]' derivation='User' name='[usr:Calculation_671036400481402881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_671036400482430978]' derivation='User' name='[usr:Calculation_671036400482430978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_671036400482512899]' derivation='User' name='[usr:Calculation_671036400482512899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_671036400482598916]' derivation='User' name='[usr:Calculation_671036400482598916:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.185139' measure-ordering='alphabetic' measure-percentage='0.814861' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Composition'>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data' name='federated.1bm27410ev6r171cps5sb05kthg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1bm27410ev6r171cps5sb05kthg1'>
            <column caption='Percent Of Professional' datatype='real' name='[Calculation_671036400480612352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Professional]/100)*[Employed])/SUM([Employed])' />
            </column>
            <column caption='Percent Of Service' datatype='real' name='[Calculation_671036400481402881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Service]/100)*[Employed])/SUM([Employed])' />
            </column>
            <column caption='Percent Of Office' datatype='real' name='[Calculation_671036400482430978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Office]/100)*[Employed])/SUM([Employed])' />
            </column>
            <column caption='Percent Of Construction' datatype='real' name='[Calculation_671036400482512899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Construction]/100)*[Employed])/SUM([Employed])' />
            </column>
            <column caption='Percent Of Production' datatype='real' name='[Calculation_671036400482598916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Production]/100)*[Employed])/SUM([Employed])' />
            </column>
            <column datatype='real' name='[Construction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='real' name='[Professional]' role='measure' type='quantitative' />
            <column datatype='real' name='[Service]' role='measure' type='quantitative' />
            <column caption='Upper_Half' datatype='string' name='[State (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Lowest States in Income Per Capital&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Highest States in Income Per Capital&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671036400480612352]' derivation='User' name='[usr:Calculation_671036400480612352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671036400481402881]' derivation='User' name='[usr:Calculation_671036400481402881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671036400482430978]' derivation='User' name='[usr:Calculation_671036400482430978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671036400482512899]' derivation='User' name='[usr:Calculation_671036400482512899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671036400482598916]' derivation='User' name='[usr:Calculation_671036400482598916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bm27410ev6r171cps5sb05kthg1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bm27410ev6r171cps5sb05kthg1].[usr:Calculation_671036400480612352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bm27410ev6r171cps5sb05kthg1].[usr:Calculation_671036400482430978:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bm27410ev6r171cps5sb05kthg1].[usr:Calculation_671036400481402881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bm27410ev6r171cps5sb05kthg1].[usr:Calculation_671036400482598916:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bm27410ev6r171cps5sb05kthg1].[usr:Calculation_671036400482512899:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bm27410ev6r171cps5sb05kthg1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bm27410ev6r171cps5sb05kthg1].[usr:Calculation_671036400480612352:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bm27410ev6r171cps5sb05kthg1].[usr:Calculation_671036400482430978:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bm27410ev6r171cps5sb05kthg1].[usr:Calculation_671036400481402881:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bm27410ev6r171cps5sb05kthg1].[usr:Calculation_671036400482598916:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bm27410ev6r171cps5sb05kthg1].[usr:Calculation_671036400482512899:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bm27410ev6r171cps5sb05kthg1].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bm27410ev6r171cps5sb05kthg1].[:Measure Names]</column>
            <column>[federated.1bm27410ev6r171cps5sb05kthg1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bm27410ev6r171cps5sb05kthg1].[Multiple Values]</rows>
        <cols>([federated.1bm27410ev6r171cps5sb05kthg1].[State (group) 1] / [federated.1bm27410ev6r171cps5sb05kthg1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='IncomePerCapita'>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data' name='federated.1bm27410ev6r171cps5sb05kthg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1bm27410ev6r171cps5sb05kthg1'>
            <column caption='Income Per Cap' datatype='integer' name='[IncomePerCap]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[IncomePerCap]' derivation='Avg' name='[avg:IncomePerCap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bm27410ev6r171cps5sb05kthg1].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bm27410ev6r171cps5sb05kthg1].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bm27410ev6r171cps5sb05kthg1].[avg:IncomePerCap:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bm27410ev6r171cps5sb05kthg1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bm27410ev6r171cps5sb05kthg1].[avg:IncomePerCap:qk]</rows>
        <cols>[federated.1bm27410ev6r171cps5sb05kthg1].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship'>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data' name='federated.1bm27410ev6r171cps5sb05kthg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1bm27410ev6r171cps5sb05kthg1'>
            <column caption='Percent Of Professional' datatype='real' name='[Calculation_671036400480612352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Professional]/100)*[Employed])/SUM([Employed])' />
            </column>
            <column caption='Percent Of Service' datatype='real' name='[Calculation_671036400481402881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Service]/100)*[Employed])/SUM([Employed])' />
            </column>
            <column caption='Percent Of Office' datatype='real' name='[Calculation_671036400482430978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Office]/100)*[Employed])/SUM([Employed])' />
            </column>
            <column caption='Percent Of Construction' datatype='real' name='[Calculation_671036400482512899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Construction]/100)*[Employed])/SUM([Employed])' />
            </column>
            <column caption='Percent Of Production' datatype='real' name='[Calculation_671036400482598916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Production]/100)*[Employed])/SUM([Employed])' />
            </column>
            <column datatype='real' name='[Construction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employed]' role='measure' type='quantitative' />
            <column caption='Income Per Cap' datatype='integer' name='[IncomePerCap]' role='measure' type='quantitative' />
            <column datatype='real' name='[Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='real' name='[Professional]' role='measure' type='quantitative' />
            <column datatype='real' name='[Service]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[IncomePerCap]' derivation='Avg' name='[avg:IncomePerCap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671036400480612352]' derivation='User' name='[usr:Calculation_671036400480612352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671036400481402881]' derivation='User' name='[usr:Calculation_671036400481402881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671036400482430978]' derivation='User' name='[usr:Calculation_671036400482430978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671036400482512899]' derivation='User' name='[usr:Calculation_671036400482512899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671036400482598916]' derivation='User' name='[usr:Calculation_671036400482598916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bm27410ev6r171cps5sb05kthg1].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bm27410ev6r171cps5sb05kthg1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1bm27410ev6r171cps5sb05kthg1].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bm27410ev6r171cps5sb05kthg1].[usr:Calculation_671036400480612352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1bm27410ev6r171cps5sb05kthg1].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bm27410ev6r171cps5sb05kthg1].[usr:Calculation_671036400482512899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1bm27410ev6r171cps5sb05kthg1].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bm27410ev6r171cps5sb05kthg1].[usr:Calculation_671036400482430978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1bm27410ev6r171cps5sb05kthg1].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bm27410ev6r171cps5sb05kthg1].[usr:Calculation_671036400482598916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1bm27410ev6r171cps5sb05kthg1].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bm27410ev6r171cps5sb05kthg1].[usr:Calculation_671036400481402881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1bm27410ev6r171cps5sb05kthg1].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bm27410ev6r171cps5sb05kthg1].[avg:IncomePerCap:qk]</rows>
        <cols>([federated.1bm27410ev6r171cps5sb05kthg1].[usr:Calculation_671036400480612352:qk] + ([federated.1bm27410ev6r171cps5sb05kthg1].[usr:Calculation_671036400482512899:qk] + ([federated.1bm27410ev6r171cps5sb05kthg1].[usr:Calculation_671036400482430978:qk] + ([federated.1bm27410ev6r171cps5sb05kthg1].[usr:Calculation_671036400482598916:qk] + [federated.1bm27410ev6r171cps5sb05kthg1].[usr:Calculation_671036400481402881:qk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='3650' id='3' type='title' w='99064' x='468' y='885' />
            <zone h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99064' x='468' y='4535' />
            <zone h='83407' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99064' x='468' y='15708'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Income Per Capital for All States' captured-sheet='IncomePerCapita' id='1'>
                    <capturedDeltas>
                      <worksheet name='IncomePerCapita'>
                        <filter class='categorical' column='[federated.1bm27410ev6r171cps5sb05kthg1].[none:State:nk]'>
                          <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The Employment Types Composition for Highest/Lowest Income Per Capital States' captured-sheet='Composition' id='2' />
                  <story-point caption='Rleationship between Income Per Capital and Employment Types' captured-sheet='Relationship' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
