<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='acs2015-county-data' inline='true' name='federated.1vxcyxn0k50gil197ij9a03hco6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='acs2015-county-data' name='textscan.09inaml1l86owz0zw7f430a52hu9'>
            <connection class='textscan' directory='D:/Self-Development/Udacity/Business Analytics - NanoDegree/Project-6/Project/US Census Geographical Data' filename='acs2015-county-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09inaml1l86owz0zw7f430a52hu9' name='acs2015-county-data.csv' table='[acs2015-county-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CensusId' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='integer' name='TotalPop' ordinal='3' />
            <column datatype='integer' name='Men' ordinal='4' />
            <column datatype='integer' name='Women' ordinal='5' />
            <column datatype='real' name='Hispanic' ordinal='6' />
            <column datatype='real' name='White' ordinal='7' />
            <column datatype='real' name='Black' ordinal='8' />
            <column datatype='real' name='Native' ordinal='9' />
            <column datatype='real' name='Asian' ordinal='10' />
            <column datatype='real' name='Pacific' ordinal='11' />
            <column datatype='integer' name='Citizen' ordinal='12' />
            <column datatype='real' name='Income' ordinal='13' />
            <column datatype='real' name='IncomeErr' ordinal='14' />
            <column datatype='integer' name='IncomePerCap' ordinal='15' />
            <column datatype='integer' name='IncomePerCapErr' ordinal='16' />
            <column datatype='real' name='Poverty' ordinal='17' />
            <column datatype='real' name='ChildPoverty' ordinal='18' />
            <column datatype='real' name='Professional' ordinal='19' />
            <column datatype='real' name='Service' ordinal='20' />
            <column datatype='real' name='Office' ordinal='21' />
            <column datatype='real' name='Construction' ordinal='22' />
            <column datatype='real' name='Production' ordinal='23' />
            <column datatype='real' name='Drive' ordinal='24' />
            <column datatype='real' name='Carpool' ordinal='25' />
            <column datatype='real' name='Transit' ordinal='26' />
            <column datatype='real' name='Walk' ordinal='27' />
            <column datatype='real' name='OtherTransp' ordinal='28' />
            <column datatype='real' name='WorkAtHome' ordinal='29' />
            <column datatype='real' name='MeanCommute' ordinal='30' />
            <column datatype='integer' name='Employed' ordinal='31' />
            <column datatype='real' name='PrivateWork' ordinal='32' />
            <column datatype='real' name='PublicWork' ordinal='33' />
            <column datatype='real' name='SelfEmployed' ordinal='34' />
            <column datatype='real' name='FamilyWork' ordinal='35' />
            <column datatype='real' name='Unemployment' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CensusId]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pacific]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizen]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeErr]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCap]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCapErr]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChildPoverty]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carpool]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walk]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherTransp]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkAtHome]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanCommute]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrivateWork]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicWork]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfEmployed]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilyWork]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Of Poor' datatype='real' name='[Calculation_205476788926185481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Poverty]/100) * [TotalPop])/SUM([TotalPop])' />
      </column>
      <column caption='Percent Of Unemployed' datatype='real' name='[Calculation_205476788927324170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Unemployment]/100) * [TotalPop])/SUM([TotalPop])' />
      </column>
      <column caption='Percent Of Foreigner' datatype='real' name='[Calculation_205476788957818895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalPop]-[Citizen]) / SUM([TotalPop])' />
      </column>
      <column caption='Percent Of Citizen' datatype='real' name='[Calculation_205476788958490640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Citizen])/SUM([TotalPop])' />
      </column>
      <column caption='Census Id' datatype='integer' name='[CensusId]' role='dimension' type='ordinal' />
      <column caption='Child Poverty' datatype='real' name='[ChildPoverty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Citizen]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Family Work' datatype='real' name='[FamilyWork]' role='measure' type='quantitative' />
      <column caption='Income Err' datatype='real' name='[IncomeErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap Err' datatype='integer' name='[IncomePerCapErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap' datatype='integer' name='[IncomePerCap]' role='measure' type='quantitative' />
      <column datatype='real' name='[Income]' role='measure' type='quantitative' />
      <column caption='Mean Commute' datatype='real' name='[MeanCommute]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Transp' datatype='real' name='[OtherTransp]' role='measure' type='quantitative' />
      <column caption='Private Work' datatype='real' name='[PrivateWork]' role='measure' type='quantitative' />
      <column caption='Public Work' datatype='real' name='[PublicWork]' role='measure' type='quantitative' />
      <column caption='Self Employed' datatype='real' name='[SelfEmployed]' role='measure' type='quantitative' />
      <column caption='Most Poor State&amp;Others' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Puerto Rico&quot;'>
            <value>&quot;Puerto Rico&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
      <column caption='Work At Home' datatype='real' name='[WorkAtHome]' role='measure' type='quantitative' />
      <column-instance column='[PrivateWork]' derivation='Count' name='[cnt:PrivateWork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PublicWork]' derivation='Count' name='[cnt:PublicWork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PrivateWork]' derivation='CountD' name='[ctd:PrivateWork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Citizen]' derivation='Sum' name='[cum:sum:Citizen:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Citizen]' derivation='Sum' name='[diff:sum:Citizen:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Citizen]' derivation='Sum' name='[pcto:sum:Citizen:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1vxcyxn0k50gil197ij9a03hco6s].[State (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Citizen]' derivation='Sum' name='[pcto:sum:Citizen:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Citizen]' derivation='Sum' name='[pcto:sum:Citizen:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Citizen]' derivation='Sum' name='[pcto:sum:Citizen:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Citizen]' derivation='Sum' name='[pcto:sum:Citizen:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Citizen]' derivation='Sum' name='[pcto:sum:Citizen:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Citizen]' derivation='Sum' name='[pcva:sum:Citizen:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1vxcyxn0k50gil197ij9a03hco6s].[State (group)]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Citizen]' derivation='Sum' name='[pcva:sum:Citizen:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Citizen]' derivation='Sum' name='[pcva:sum:Citizen:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Citizen]' derivation='Sum' name='[pcva:sum:Citizen:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Citizen]' derivation='Sum' name='[sum:Citizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PrivateWork]' derivation='Sum' name='[sum:PrivateWork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PublicWork]' derivation='Sum' name='[sum:PublicWork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_205476788926185481]' derivation='User' name='[usr:Calculation_205476788926185481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_205476788927324170]' derivation='User' name='[usr:Calculation_205476788927324170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_205476788957818895]' derivation='User' name='[usr:Calculation_205476788957818895:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_205476788958490640]' derivation='User' name='[usr:Calculation_205476788958490640:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.15869' measure-ordering='alphabetic' measure-percentage='0.84131' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Poverty' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Foreigners' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Foreigners'>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data' name='federated.1vxcyxn0k50gil197ij9a03hco6s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vxcyxn0k50gil197ij9a03hco6s'>
            <column caption='Percent Of Foreigner' datatype='real' name='[Calculation_205476788957818895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalPop]-[Citizen]) / SUM([TotalPop])' />
            </column>
            <column datatype='integer' name='[Citizen]' role='measure' type='quantitative' />
            <column caption='Most Poor State&amp;Others' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Puerto Rico&quot;'>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_205476788957818895]' derivation='User' name='[usr:Calculation_205476788957818895:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vxcyxn0k50gil197ij9a03hco6s].[usr:Calculation_205476788957818895:qk]</rows>
        <cols>[federated.1vxcyxn0k50gil197ij9a03hco6s].[State (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty'>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data' name='federated.1vxcyxn0k50gil197ij9a03hco6s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vxcyxn0k50gil197ij9a03hco6s'>
            <column caption='Percent Of Poor' datatype='real' name='[Calculation_205476788926185481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Poverty]/100) * [TotalPop])/SUM([TotalPop])' />
            </column>
            <column caption='Percent Of Unemployed' datatype='real' name='[Calculation_205476788927324170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Unemployment]/100) * [TotalPop])/SUM([TotalPop])' />
            </column>
            <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205476788926185481]' derivation='User' name='[usr:Calculation_205476788926185481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205476788927324170]' derivation='User' name='[usr:Calculation_205476788927324170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxcyxn0k50gil197ij9a03hco6s].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vxcyxn0k50gil197ij9a03hco6s].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vxcyxn0k50gil197ij9a03hco6s].[usr:Calculation_205476788926185481:qk]' />
              <lod column='[federated.1vxcyxn0k50gil197ij9a03hco6s].[sum:TotalPop:qk]' />
              <lod column='[federated.1vxcyxn0k50gil197ij9a03hco6s].[none:State:nk]' />
              <lod column='[federated.1vxcyxn0k50gil197ij9a03hco6s].[usr:Calculation_205476788927324170:qk]' />
              <geometry column='[federated.1vxcyxn0k50gil197ij9a03hco6s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vxcyxn0k50gil197ij9a03hco6s].[Latitude (generated)]</rows>
        <cols>[federated.1vxcyxn0k50gil197ij9a03hco6s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty/Unemployment'>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data' name='federated.1vxcyxn0k50gil197ij9a03hco6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxcyxn0k50gil197ij9a03hco6s'>
            <column caption='Percent Of Poor' datatype='real' name='[Calculation_205476788926185481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Poverty]/100) * [TotalPop])/SUM([TotalPop])' />
            </column>
            <column caption='Percent Of Unemployed' datatype='real' name='[Calculation_205476788927324170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Unemployment]/100) * [TotalPop])/SUM([TotalPop])' />
            </column>
            <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205476788926185481]' derivation='User' name='[usr:Calculation_205476788926185481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205476788927324170]' derivation='User' name='[usr:Calculation_205476788927324170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxcyxn0k50gil197ij9a03hco6s].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vxcyxn0k50gil197ij9a03hco6s].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vxcyxn0k50gil197ij9a03hco6s].[none:State:nk]</column>
            <column>[federated.1vxcyxn0k50gil197ij9a03hco6s].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1vxcyxn0k50gil197ij9a03hco6s].[none:State:nk]' />
              <size column='[federated.1vxcyxn0k50gil197ij9a03hco6s].[sum:TotalPop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vxcyxn0k50gil197ij9a03hco6s].[usr:Calculation_205476788927324170:qk]</rows>
        <cols>[federated.1vxcyxn0k50gil197ij9a03hco6s].[usr:Calculation_205476788926185481:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='acs2015-county-data' name='federated.1vxcyxn0k50gil197ij9a03hco6s' />
      </datasources>
      <datasource-dependencies datasource='federated.1vxcyxn0k50gil197ij9a03hco6s'>
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Poverty' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Poverty/Unemployment' show-title='false' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Foreigners' show-title='false' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='9' mode='checkdropdown' name='Poverty' param='[federated.1vxcyxn0k50gil197ij9a03hco6s].[none:State:nk]' type='filter' values='cascading' w='16800' x='81900' y='30625' />
        <zone h='9500' id='10' name='Poverty' pane-specification-id='2' param='[federated.1vxcyxn0k50gil197ij9a03hco6s].[usr:Calculation_205476788926185481:qk]' type='color' w='14000' x='84700' y='1625' />
        <zone h='14750' id='14' name='Poverty/Unemployment' pane-specification-id='8' param='[federated.1vxcyxn0k50gil197ij9a03hco6s].[sum:TotalPop:qk]' type='size' w='14000' x='84600' y='11500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
