<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='acs2015-county-data' inline='true' name='federated.139r1hd0q2lkj713e9af005bam4w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='acs2015-county-data' name='textscan.0flcsyk0hst7ks167rdly08ytl7z'>
            <connection class='textscan' directory='D:/Self-Development/Udacity/Business Analytics - NanoDegree/Project-6/Project/US Census Geographical Data' filename='acs2015-county-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0flcsyk0hst7ks167rdly08ytl7z' name='acs2015-county-data.csv' table='[acs2015-county-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CensusId' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='integer' name='TotalPop' ordinal='3' />
            <column datatype='integer' name='Men' ordinal='4' />
            <column datatype='integer' name='Women' ordinal='5' />
            <column datatype='real' name='Hispanic' ordinal='6' />
            <column datatype='real' name='White' ordinal='7' />
            <column datatype='real' name='Black' ordinal='8' />
            <column datatype='real' name='Native' ordinal='9' />
            <column datatype='real' name='Asian' ordinal='10' />
            <column datatype='real' name='Pacific' ordinal='11' />
            <column datatype='integer' name='Citizen' ordinal='12' />
            <column datatype='real' name='Income' ordinal='13' />
            <column datatype='real' name='IncomeErr' ordinal='14' />
            <column datatype='integer' name='IncomePerCap' ordinal='15' />
            <column datatype='integer' name='IncomePerCapErr' ordinal='16' />
            <column datatype='real' name='Poverty' ordinal='17' />
            <column datatype='real' name='ChildPoverty' ordinal='18' />
            <column datatype='real' name='Professional' ordinal='19' />
            <column datatype='real' name='Service' ordinal='20' />
            <column datatype='real' name='Office' ordinal='21' />
            <column datatype='real' name='Construction' ordinal='22' />
            <column datatype='real' name='Production' ordinal='23' />
            <column datatype='real' name='Drive' ordinal='24' />
            <column datatype='real' name='Carpool' ordinal='25' />
            <column datatype='real' name='Transit' ordinal='26' />
            <column datatype='real' name='Walk' ordinal='27' />
            <column datatype='real' name='OtherTransp' ordinal='28' />
            <column datatype='real' name='WorkAtHome' ordinal='29' />
            <column datatype='real' name='MeanCommute' ordinal='30' />
            <column datatype='integer' name='Employed' ordinal='31' />
            <column datatype='real' name='PrivateWork' ordinal='32' />
            <column datatype='real' name='PublicWork' ordinal='33' />
            <column datatype='real' name='SelfEmployed' ordinal='34' />
            <column datatype='real' name='FamilyWork' ordinal='35' />
            <column datatype='real' name='Unemployment' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CensusId]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pacific]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizen]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeErr]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCap]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCapErr]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChildPoverty]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carpool]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walk]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherTransp]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkAtHome]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanCommute]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrivateWork]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicWork]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfEmployed]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilyWork]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Of Drive' datatype='real' name='[Calculation_1008524897534074880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Drive]/100)*[TotalPop])/SUM([TotalPop])' />
      </column>
      <column caption='Percent Of Transit' datatype='real' name='[Calculation_1008524897534423041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Transit]/100)*[TotalPop])/SUM([TotalPop])' />
      </column>
      <column caption='Percent Of Carpool' datatype='real' name='[Calculation_1008524897540870146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Carpool]/100)*[TotalPop])/SUM([TotalPop])' />
      </column>
      <column caption='Percent Of Walk' datatype='real' name='[Calculation_1008524897541812228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Walk]/100)*[TotalPop])/SUM([TotalPop])' />
      </column>
      <column datatype='real' name='[Carpool]' role='measure' type='quantitative' />
      <column caption='Census Id' datatype='integer' name='[CensusId]' role='dimension' type='ordinal' />
      <column caption='Child Poverty' datatype='real' name='[ChildPoverty]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' name='[Drive]' role='measure' type='quantitative' />
      <column caption='Family Work' datatype='real' name='[FamilyWork]' role='measure' type='quantitative' />
      <column caption='Income Err' datatype='real' name='[IncomeErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap Err' datatype='integer' name='[IncomePerCapErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap' datatype='integer' name='[IncomePerCap]' role='measure' type='quantitative' />
      <column caption='Mean Commute' datatype='real' name='[MeanCommute]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Transp' datatype='real' name='[OtherTransp]' role='measure' type='quantitative' />
      <column caption='Private Work' datatype='real' name='[PrivateWork]' role='measure' type='quantitative' />
      <column caption='Public Work' datatype='real' name='[PublicWork]' role='measure' type='quantitative' />
      <column caption='Self Employed' datatype='real' name='[SelfEmployed]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
      <column datatype='real' name='[Transit]' role='measure' type='quantitative' />
      <column caption='Work At Home' datatype='real' name='[WorkAtHome]' role='measure' type='quantitative' />
      <column-instance column='[MeanCommute]' derivation='Avg' name='[avg:MeanCommute:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MeanCommute]' derivation='Count' name='[cnt:MeanCommute:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Most Transportation]' derivation='InOut' name='[io:State Most Transportation:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Transit' />
          <alias key='true' value='Walk' />
        </aliases>
      </column-instance>
      <column-instance column='[MeanCommute]' derivation='Max' name='[max:MeanCommute:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MeanCommute]' derivation='Min' name='[min:MeanCommute:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carpool]' derivation='Sum' name='[sum:Carpool:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drive]' derivation='Sum' name='[sum:Drive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MeanCommute]' derivation='Sum' name='[sum:MeanCommute:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transit]' derivation='Sum' name='[sum:Transit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1008524897534074880]' derivation='User' name='[usr:Calculation_1008524897534074880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1008524897534423041]' derivation='User' name='[usr:Calculation_1008524897534423041:qk]' pivot='key' type='quantitative' />
      <group caption='State Most Transportation' name='[State Most Transportation]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_1008524897541812228] &gt; [Calculation_1008524897534423041]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.136897' group-percentage='0.029987' measure-ordering='alphabetic' measure-percentage='0.833116' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Walk/Transit'>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data' name='federated.139r1hd0q2lkj713e9af005bam4w' />
          </datasources>
          <datasource-dependencies datasource='federated.139r1hd0q2lkj713e9af005bam4w'>
            <column caption='Percent Of Transit' datatype='real' name='[Calculation_1008524897534423041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Transit]/100)*[TotalPop])/SUM([TotalPop])' />
            </column>
            <column caption='Percent Of Walk' datatype='real' name='[Calculation_1008524897541812228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Walk]/100)*[TotalPop])/SUM([TotalPop])' />
            </column>
            <column caption='Income Per Cap' datatype='integer' name='[IncomePerCap]' role='measure' type='quantitative' />
            <column caption='Mean Commute' datatype='real' name='[MeanCommute]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column datatype='real' name='[Transit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Walk]' role='measure' type='quantitative' />
            <column-instance column='[IncomePerCap]' derivation='Avg' name='[avg:IncomePerCap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MeanCommute]' derivation='Avg' name='[avg:MeanCommute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Most Transportation]' derivation='InOut' name='[io:State Most Transportation:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Transit' />
                <alias key='true' value='Walk' />
              </aliases>
            </column-instance>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1008524897534423041]' derivation='User' name='[usr:Calculation_1008524897534423041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1008524897541812228]' derivation='User' name='[usr:Calculation_1008524897541812228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139r1hd0q2lkj713e9af005bam4w].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.139r1hd0q2lkj713e9af005bam4w].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.139r1hd0q2lkj713e9af005bam4w].[io:State Most Transportation:nk]' />
              <size column='[federated.139r1hd0q2lkj713e9af005bam4w].[sum:TotalPop:qk]' />
              <lod column='[federated.139r1hd0q2lkj713e9af005bam4w].[none:State:nk]' />
              <lod column='[federated.139r1hd0q2lkj713e9af005bam4w].[usr:Calculation_1008524897534423041:qk]' />
              <lod column='[federated.139r1hd0q2lkj713e9af005bam4w].[usr:Calculation_1008524897541812228:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139r1hd0q2lkj713e9af005bam4w].[avg:IncomePerCap:qk]</rows>
        <cols>[federated.139r1hd0q2lkj713e9af005bam4w].[avg:MeanCommute:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
