************************************************************************************************
/* Query 1 - Query used for first insight */

SELECT ar.name AS Artist_Name, SUM(invl.UnitPrice * invl.Quantity) AS Earnings
FROM Artist AS ar JOIN Album AS al
ON ar.ArtistId = al.ArtistId JOIN Track AS t 
ON al.AlbumId = t.AlbumId JOIN InvoiceLine AS invl
ON t.TrackId = invl.TrackId JOIN Genre as g
ON t.GenreId = g.GenreId
WHERE g.name IN("Metal")
GROUP BY 1
ORDERY 2;
************************************************************************************************

************************************************************************************************
/* Query 2 - Query used for first insight */

SELECT STRFTIME('%Y', inv.InvoiceDate) AS Year, g.name AS Genre, SUM(invl.UnitPrice * invl.Quantity) AS Total_Earnings
FROM Invoice AS inv JOIN InvoiceLine AS invl 
ON inv.InvoiceId = invl.InvoiceId JOIN Track AS t
ON invl.TrackId = t.TrackId JOIN Genre AS g
ON t.GenreId = g.GenreId
WHERE g.name IN (SELECT g.name
		FROM Invoice AS inv JOIN InvoiceLine AS invl 
		ON inv.InvoiceId = invl.InvoiceId JOIN Track AS t
		ON invl.TrackId = t.TrackId JOIN Genre AS g
		ON t.GenreId = g.GenreId
		GROUP BY 1
		ORDER BY SUM(invl.UnitPrice * invl.Quantity) DESC
		LIMIT 3)
GROUP BY 1, 2;
************************************************************************************************

************************************************************************************************
/* Query 3 - Query used for first insight */

SELECT m.Name AS Media, COUNT(*) AS Media_Times_Purchased
FROM MediaType AS m JOIN Track AS t
ON m.MediaTypeId = t.MediaTypeId JOIN InvoiceLine AS invl
ON t.TrackId = invl.TrackId
GROUP BY 1
ORDER BY 2;
************************************************************************************************

************************************************************************************************
/* Query 4 - Query used for first insight */

SELECT c.FirstName || " " || c.LastName AS Full_Name, SUM(inv.total) AS Total_Spendings
FROM Customer AS c JOIN Invoice AS inv 
ON c.CustomerId = inv.CustomerId
GROUP BY 1;
************************************************************************************************